# playground

./: .gitignore  README.md
mmap/: pom.xml
mmap/src/main/java/coolbeevip/playgroud/mmap/: MemoryMappedFileExample.java  MemoryMappedFileReadExample.java  MemoryMappedFileWriteExample.java
state_machine_demo/chatroom-akkafms/src/test/java/coolbeevip/playgroud/statemachine/chatroom/: ChatRoomTest.java
state_machine_demo/chatroom-akkafsm/: pom.xml
state_machine_demo/chatroom-akkafsm/src/test/java/coolbeevip/playgroud/statemachine/chatroom/: PersonStateMachineAutoBehavior.java
state_machine_demo/nespresso-akkafms/src/test/java/coolbeevip/playgroud/statemachine/nespresso/: CitizStateMachineTest.java
state_machine_demo/nespresso-akkafsm/: pom.xml
state_machine_demo/nespresso-springfms/src/main/resources/: application.yaml
state_machine_demo/nespresso-springfsm/: pom.xml
state_machine_demo/nespresso-springfsm/src/main/java/coolbeevip/playgroud/statemachine/nespresso/config/: CitizStateMachineAutoConfiguration.java  CitizStateMachineEventListener.java
state_machine_demo/nespresso-springfsm/src/main/java/coolbeevip/playgroud/statemachine/nespresso/model/: CitizData.java
state_machine_demo/nespresso-springfsm/src/test/java/coolbeevip/playgroud/statemachine/nespresso/actors/: ApplicationTest.java
state_machine_demo/saga-akkafsm/: README.md  pom.xml
state_machine_demo/saga-akkafsm/docs/: state_table.md
state_machine_demo/saga-akkafsm/plantuml/: 1.saga-sequence-successful-scenario.puml  2.saga-sequence-hotel-exception-scenario.puml  2.saga-sequence-hotel-inner-exception-scenario.puml  3.saga-sequence-hotel-timeout-exception-scenario.puml  3.saga-sequence-hotel-timeout-interrupted-exception-scenario.puml  3.saga-sequence-hotel-timeout-non-interrupt-exception-scenario.puml  4.saga-sequence-hotel-compensate-exception-scenario.puml  4.saga-sequence-hotel-inner-exception-compensate-exception-scenario.puml  5.saga-sequence-booking-exception-scenario.puml  5.saga-sequence-hotel-timeout-non-interrupt-exception-scenario.puml  6.saga-sequence-booking-exception-scenario.puml  7.saga-sequence-omega-exception-sagaendedevent-scenario.puml  8.saga-sequence-omega-exception-txstartedevent-scenario.puml  SagaStateDiagram-normal.puml  SagaStateDiagram.puml  TxStateMachine.puml  saga-sequence-omega-exception-sagaendedevent-scenario.puml  saga-sequence-omega-exception-txstartedevent-scenario.puml  saga-state-diagram.puml  tx-state-diagram.puml
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/: SagaApplication.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/actors/: SagaActor.java  SagaActorHolder.java  SagaActorState.java  SagaStateContext.java  SagaStateMachine.java  TxActor.java  TxActorState.java  TxState.java  TxStateMachine.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/actors/event/: SagaAbortedEvent.java  SagaDomainEvent.java  SagaEndedEvent.java  SagaStartedEvent.java  SagaTimeoutEvent.java  TxAbortedEvent.java  TxComponsitedEvent.java  TxEndedEvent.java  TxStartedEvent.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/actors/event/base/: BaseEvent.java  SagaEvent.java  TxEvent.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/actors/event/consumer/: SagaEventConsumer.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/actors/model/: SagaData.java  TxEntity.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/configuration/: AppConfiguration.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/event/: SagaAbortedEvent.java  SagaDomainEvent.java  SagaEndedEvent.java  SagaStartedEvent.java  SagaTimeoutEvent.java  TxAbortedEvent.java  TxComponsitedEvent.java  TxEndedEvent.java  TxStartedEvent.java  UpdateSagaDataEvent.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/event/base/: BaseEvent.java  SagaEvent.java  TxEvent.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/event/consumer/: SagaEventConsumer.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/integration/akka/: SpringActorProducer.java  SpringAkkaExtension.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/model/: SagaData.java  SagaState.java  StateMachineData.java  TxData.java  TxEntity.java  TxState.java  Uninitialized.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/spring/: EventSubscribeBeanPostProcessor.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/spring/integration/akka/: SpringActorProducer.java  SpringAkkaExtension.java
state_machine_demo/saga-akkafsm/src/main/java/coolbeevip/playgroud/statemachine/saga/spring/integration/eventbus/: EventSubscribeBeanPostProcessor.java
state_machine_demo/saga-akkafsm/src/test/java/coolbeevip/playgroud/statemachine/saga/: SagaActorTest.java  SagaApplicationTest.java  SagaTest.java  TxActorTest.java
timeoutaspect-demo/: pom.xml
timeoutaspect-demo/src/main/java/coolbeevip/playground/timeout/: Application.java
timeoutaspect-demo/src/main/java/coolbeevip/playground/timeout/annotations/: Timeout.java  TimeoutAspect.java  TimeoutCommand.java
timeoutaspect-demo/src/main/java/coolbeevip/playground/timeout/exception/: TimeoutAbortedException.java  TimeoutAbortedFailureException.java  TimeoutAspectException.java
timeoutaspect-demo/src/main/java/coolbeevip/playground/timeout/jpa/: User.java  UserRepository.java
timeoutaspect-demo/src/main/java/coolbeevip/playground/timeout/service/: MyService.java  ThreadContextHolder.java
timeoutaspect-demo/src/main/resources/: application.yaml  schema.sql
timeoutaspect-demo/src/test/java/coolbeevip/playground/timeout/: ApplicationTest.java
(+35 files in other folders)
